<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyStats.cs">
    <Files>
      <File FileName="Assets\Scripts\PolygonGenerator.cs" Line="34" Column="52" />
      <File FileName="Assets\Scripts\DesertGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerResources.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\TreeSpawner.cs" Line="26" Column="41" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>