<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameFlowController.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\PolygonGenerator.cs" Line="33" Column="34" />
      <File FileName="Assets\GameFlowController.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\Terrain\FloodGenerator.cs" Line="47" Column="11" />
      <File FileName="Assets\Scripts\Terrain\DesertGenerator.cs" Line="47" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>