<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="59" Column="48" />
      <File FileName="Assets\Scripts\PolygonGenerator.cs" Line="142" Column="1" />
      <File FileName="Assets\Scripts\TileObject.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\DesertGenerator.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>