<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PolygonGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\PolygonGenerator.cs" Line="142" Column="1" />
      <File FileName="Assets\Scripts\PolygonGenerator.cs" Line="62" Column="60" />
      <File FileName="Assets\Scripts\TileObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DesertGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>