<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerResources.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerResources.cs" Line="54" Column="6" />
      <File FileName="Assets\Scripts\PolygonGenerator.cs" Line="198" Column="1" />
      <File FileName="Assets\Scripts\WoodenHouseScript.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>