<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\PolygonGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\PolygonGenerator.cs" Line="281" Column="7" />
      <File FileName="Assets\Scripts\Terrain\FloodGenerator.cs" Line="49" Column="39" />
      <File FileName="Assets\Scripts\Terrain\DesertGenerator.cs" Line="103" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>