<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\FloodGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\PolygonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\FloodGenerator.cs" Line="49" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>