<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\PolygonGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\PolygonGenerator.cs" Line="172" Column="26" />
      <File FileName="Assets\Scripts\Terrain\DesertGenerator.cs" Line="113" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>