<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerResources.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerResources.cs" Line="32" Column="62" />
      <File FileName="Assets\Scripts\PolygonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DesertGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>