<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\VolcanoGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameFlowController.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovementScript.cs" Line="248" Column="1" />
      <File FileName="Assets\Scripts\Terrain\VolcanoGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>