<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Pictures\apocalyptia-master\Assets\Scripts\PlayerResources.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD.cs" Line="13" Column="37" />
      <File FileName="Assets\Scripts\PlayerResources.cs" Line="19" Column="54" />
      <File FileName="..\..\..\Pictures\apocalyptia-master\Assets\Scripts\GUITest.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Pictures\apocalyptia-master\Assets\Scripts\PlayerResources.cs" Line="27" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>