<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DesertGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\PolygonGenerator.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\DesertGenerator.cs" Line="59" Column="28" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="46" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>