<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameFlowController.cs">
    <Files>
      <File FileName="Assets\GameFlowController.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\Terrain\FloodGenerator.cs" Line="101" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>