<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\PolygonGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\FloodGenerator.cs" Line="49" Column="39" />
      <File FileName="Assets\Scripts\Terrain\DesertGenerator.cs" Line="49" Column="27" />
      <File FileName="Assets\Scripts\Terrain\PolygonGenerator.cs" Line="26" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>