<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\PolygonGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameFlowController.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\Terrain\PolygonGenerator.cs" Line="490" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>